{
  "//": "Security headers for Vercel hosting. Adjust the Content-Security-Policy to match the REAL host before deploy: connect-src must list every API origin the app actually calls (the Gemini/generativelanguage endpoint is included; add others as needed); style-src/font-src allow cdnjs.cloudflare.com because Tailwind/icons may be served from there - drop these if you self-host all assets.",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' https://generativelanguage.googleapis.com; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src https://cdnjs.cloudflare.com 'self'; script-src 'self'; frame-ancestors 'none'"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
